{
  "ConnectionStrings": {
    "LocalDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FightBuilder; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
